
//export {{.CFunctionName}}{{if or .HasArgs .HasRecv}}
func {{.CFunctionName}}(self {{if .HasRecv}}{{.CGoRecv}}{{else}}*C.PyObject{{end}}, _args, _kwargs *C.PyObject) *C.PyObject {
	{{if .HasRecv}}obj := cgo.Handle(self.handle).Value().({{.GoRecv}}){{end}}
	{{if .HasArgs}}{{ join .ArgsGoC "\n\t" }}
	if C.{{.CFunctionName}}_parseargs(_args, _kwargs, &{{ join .ArgsGoNames ", &" }}) == 0 {
		return nil
	}{{end}}{{else}}
func {{.CFunctionName}}() *C.PyObject {{"{"}}{{end}}
	{{if .GoReturnType}}_res{{if .ReturnsAlsoError}}, err{{end}} := {{end}}{{if .HasRecv}}obj.{{end}}{{.GoFuncName}}({{ join .ArgsCToGo ", "}}){{if .ReturnsAlsoError}}
	if err != nil {
		C.PyErr_SetString(C.PyExc_RuntimeError, C.CString(err.Error()))
		return nil
	}{{end}}
	{{.GoPyReturn "_res"}}
}
